# Firebase web app config for Travel Axis
REACT_APP_FIREBASE_API_KEY=AIzaSyBrdwsGsdNCGiFfObnnL5B7mzJYpxN_v7M
REACT_APP_FIREBASE_AUTH_DOMAIN=demowebapp-2810.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=demowebapp-2810
REACT_APP_FIREBASE_STORAGE_BUCKET=demowebapp-2810.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=684686151605
REACT_APP_FIREBASE_APP_ID=1:684686151605:web:6e1e2238b0cb7b434093fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5KFD41KKQF
